{
  "name": "spacejump",
  "version": "1.0.0",
  "description": "SpaceJump Telegram Mini App",
  "main": "public/src/main.js",
  "scripts": {
    "start": "parcel public/index.html --open",
    "build": "parcel build public/index.html"
  },
  "dependencies": {
    "phaser": "^3.60.0"
  },
  "devDependencies": {
    "parcel": "^2.0.0"
  }
}
